<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>마이티 검볼</title>
    <meta charset="utf-8" />
    <script>
      window.onload = init;

      function init() {
        //추가1
        getSales();
      }

      function getSales() {
        //추가1
        var url = "sales.json";
        var request = new XMLHttpRequest();
        request.open("GET", url);
        request.onload = function () {
          if (request.status == 200) {
            updateSales(request.responseText);
          }
        };
        request.send(null);
      }

      function updateSales(responseText) {
        //추가1
        var salesDiv = document.getElementById("sales");
        var sales = JSON.parse(responseText);
        for (var i = 0; i < sales.length; i++) {
          var sale = sales[i];
          var div = document.createElement("div");
          div.setAttribute("class", "saleItem");
          div.innerHTML =
            sale.name + "에서 볼을 " + sale.sales + "개 판매하였습니다.";
          salesDiv.appendChild(div);
        }
      }
    </script>

    <style>
      body {
        margin-left: 40px;
        margin-right: 40px;
        background-color: #ffdbdb;
      }
      div#sales {
        background-color: #532a2a;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        margin: 10px 0px 0px 0px;
        padding: 0px;
        border: 5px solid #532a2a;
      }
      div.saleItem {
        font-family: Verdana, Helvetica, sans-serif;
        color: #220606;
        padding: 10px;
      }
      div.saleItem:nth-child(2n) {
        background-color: #f8bcbc;
        margin: 10px;
      }
      div.saleItem:nth-child(2n + 1) {
        background-color: #a86e6e;
        margin: 10px;
      }
      div.saleItem:first-child {
        -webkit-border-top-left-radius: 6px;
        -webkit-border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }
      div.saleItem:last-child {
        -webkit-border-bottom-left-radius: 6px;
        -webkit-border-bottom-right-radius: 6px;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
      }
    </style>
  </head>
  <body>
    <h1>마이티 검볼 판매</h1>

    <!-- 추가2 -->
    <div id="sales"></div>
  </body>
</html>
